C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\appsettings.Development.json
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\appsettings.json
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Cw07.exe
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Cw07.deps.json
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Cw07.runtimeconfig.json
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Cw07.runtimeconfig.dev.json
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Cw07.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Cw07.pdb
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Humanizer.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.csproj.AssemblyReference.cache
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.GeneratedMSBuildEditorConfig.editorconfig
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.AssemblyInfoInputs.cache
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.AssemblyInfo.cs
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.csproj.CoreCompileInputs.cache
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.MvcApplicationPartsAssemblyInfo.cs
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.MvcApplicationPartsAssemblyInfo.cache
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\scopedcss\bundle\Cw07.styles.css
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\staticwebassets\Cw07.StaticWebAssets.Manifest.cache
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.RazorTargetAssemblyInfo.cache
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.csproj.CopyComplete
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\refint\Cw07.dll
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.pdb
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\Cw07.genruntimeconfig.cache
C:\APBD\cwiczenia\cw07\cwiczenia7_mp-s21731\Cw07\Cw07\obj\Debug\net5.0\ref\Cw07.dll
